<!DOCTYPE HYTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <link rel="stylesheet" href="styles/CCstyles.css">
</head>
<body>
  <h1>Cesar Cipher</h1>
  <h2>Put your message and push convert to move it 13 alphabet spots forward </h2>
  <div id="converter">
    <div id="inputContainer">
      <textarea id="inputBox" name="freeform" rows="4" cols="50"></textarea>
    </div>
    <div id="result"></div>
  </div>
  <div id="resultbtn">
    <button id="convertButton">Convert</button>
  <div>
</body>
<script src="scripts/CCscript.js"></script>
</html>